<!--

/*
 *
 *  Filename: o_autoru.html
 *  Author: Matija Belec (matijabelec1@gmail.com)
 *  Date: 5 June 2015
 *  Description:
 *      - [no-decsription]
 *  Requirements:
 *      - [none]
 *  
 *  Copyright 2015. Matija Belec. All Rights reserved.
 *  
 */

--><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O autoru</title>
    
    <link rel="stylesheet" href="site/css/style.css"/>
</head>
<body>
    <div id="user-type-identification"></div>
    <header id="header">
        O autoru
    </header>
    <nav id="nav">
        <ul id="main-menu" class="menu-list">
            <li><a class="menu-option" href="index">Početna</a></li>
            <li><a class="menu-option" href="dokumentacija.html">Dokumentacija</a></li>
            <li><a class="menu-option selected" href="o_autoru.html">O autoru</a></li>
        </ul>
    </nav>
    <div id="main" style="text-align:left">
        <h1>O autoru</h1>
        <h2>informacije</h2>
        <address>
            <img src="netocna-putanja" alt="[slika]"><br>
            Matija Belec,<br>
            broj indeksa: 39912/11-R,<br>
            e-mail: <a href="mailto:mbelec@foi.hr">mbelec@foi.hr</a><br>
        </address>
    </div>
    <footer id="footer">
        <ul id="footer-menu" class="menu-list">
            <li><a class="menu-option" href="dokumentacija.html">Dokumentacija</a></li>
            <li><a class="menu-option selected" href="o_autoru.html">O autoru</a></li>
        </ul>
        <div id="copyright-info">Copyright &copy; 2015. <a href="https://plus.google.com/100603684622190187147?rel=author">Matija Belec</a>. Sva prava zadržana.</div>
    </footer>
</body>
</html>